Spotify.WPF/Views/Pages/HomePage.xaml

<Page x:Class="Spotify.WPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spotify.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold" Margin="15">
                            Najpopularniejsze w tym tygodniu:
        </TextBlock>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0 0 15 0">
            <WrapPanel>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </WrapPanel>

        </ScrollViewer>



        <TextBlock Grid.Row="2" FontSize="25" FontWeight="Bold" Margin="15">
                            Ostatnio grane:
        </TextBlock>


        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Margin="0 0 15 0">
            <WrapPanel>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="150" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="https://i.scdn.co/image/5ede30313c461d7ed0f5c4f3dea484fd349d49a9" Height="110" Width="150" Stretch="UniformToFill" />
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -20">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="5 0">
                                    Dawid Pasieka
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>


            </WrapPanel>

        </ScrollViewer>
    </Grid>
</Page>
