Spotify.WPF/Views/Pages/PlaylistsPage.xaml

<Page x:Class="Spotify.WPF.Views.Pages.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Spotify.WPF.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="40" Margin="20" VerticalAlignment="Center" FontWeight="Bold">
                    YOUR PLAYLISTS:
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 0 15 0">
                <WrapPanel>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Chartridge046_small.jpg" Height="90" Width="180" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="PlayArrow" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                    <TextBlock FontWeight="Bold" FontSize="18" TextWrapping="Wrap">
                                My Rock Playlist
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Chartridge046_small.jpg" Height="90" Width="180" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="PlayArrow" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                    <TextBlock FontWeight="Bold" FontSize="18" TextWrapping="Wrap">
                                My Pop Playlist
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Chartridge046_small.jpg" Height="90" Width="180" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="PlayArrow" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                    <TextBlock FontWeight="Bold" FontSize="18" TextWrapping="Wrap">
                                My Rap Playlist
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>