Spotify.WPF/Views/Pages/SearchArtistsPage.xaml

<Page x:Class="Spotify.WPF.Views.Pages.SearchArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Spotify.WPF.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchArtistsPage"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontSize="40" Margin="20" VerticalAlignment="Center" FontWeight="Bold">POLECANE:</TextBlock>

            <!--<StackPanel.Background>
                <ImageBrush ImageSource="https://lockpaperscissors.co/wp-content/uploads/spotify-theme-music-bkg-dark.png"  />
            </StackPanel.Background>-->
            
        </StackPanel>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel HorizontalAlignment="Center">

                
                    <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                    </Grid>



                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>




                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>



                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>



                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Width="260" Height="260" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:Card Width="225" Height="225" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Image Stretch="UniformToFill" Source="https://t.scdn.co/media/original/hip-274_0a661854d61e29eace5fe63f73495e68_274x274.jpg"/>
                                <TextBlock Margin="0 -75 0 0" Foreground="White" FontSize="18" TextAlignment="Center">Hip-Hop</TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </Button>
                </Grid>


            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>