Spotify.WPF/Views/Pages/SearchResultsPage.xaml

<Page x:Class="Spotify.WPF.Views.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Spotify.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResultsPage"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBox Foreground="#DDFFFFFF" FontWeight="Bold" Margin="20" FontSize="50" VerticalAlignment="Center">
                SEARCH (5)
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Width="110" Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Height="Auto" Width="Auto" Stretch="UniformToFill" />
                    
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                        <materialDesign:PackIcon Kind="Man"/>
                    </Button>
                    
                    <StackPanel Grid.Row="1" Margin="5 5 5 5">
                        <TextBlock FontWeight="Bold" FontSize="11">
                            Krzysztof Krawczyk
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="9">
                            A great artist.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">                        
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
