Spotify.WPF/App.xaml

<Application x:Class="spotify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:spotify"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="LoginDialog.xaml">
    <!--StartupUri="Views/MainWindow.xaml">-->

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#5efc82" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00c853" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#009624" />

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#76ff03" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>