Spotify.WPF/Views/Components/PlaylistCardComponent.xaml

<Page x:Class="Spotify.WPF.Views.Components.PlaylistCardComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Spotify.WPF.Views.Components"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistCardComponent">

    <materialDesign:Card Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="PlaylistImage" Stretch="UniformToFill" />
            <Button Click="OpenPlaylist" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                <materialDesign:PackIcon Kind="PlayArrow" />
            </Button>
            <StackPanel Grid.Row="1" Margin="8 24 8 10">
                <TextBlock x:Name="PlaylistTitle" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Foreground="White" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Page>