Spotify.WPF/Views/MainWindow.xaml

<Window x:Class="spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotify"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>


        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0 0 15 0">

            <Border BorderBrush="Gray" BorderThickness="0 0 1 0" materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                
            <Grid Margin="15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Spotify" Height="64" Width="64" VerticalAlignment="Center" Margin="0 10 0 0"/>
                    <TextBlock Height="50" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 30 0 0">                    
                    SPOTIFY
                    </TextBlock>
                </StackPanel>


                <materialDesign:ColorZone Grid.Row="1" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="10 60 10 30" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="140" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>



                <Button Grid.Row="2" Width="Auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold">STRONA GLOWNA</Button>
                <Button Grid.Row="3" Width="auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold">PRZEGLADAJ</Button>
                <Button Grid.Row="4" Width="auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold">PLAYLISTY</Button>


                <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <Ellipse Height="64" Width="64">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelWidth="64" DecodePixelHeight="64" UriSource="https://szkolaprogramowania.wsei.edu.pl/wp-content/uploads/2017/03/krzysztof-molenda-min.jpg?fbclid=IwAR1yStD8FsOJ2KETIIuzzWLrR8gU_k14pUs52-81qO18KHWPB87V7TgdUGY"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock FontSize="18" Margin="0 10" VerticalAlignment="Bottom">                    
                            Krzysztof Molenda
                        </TextBlock>
                    </StackPanel>

                    
                    <Button Click="LogOut" Width="auto" Height="50" Margin="5 0 5 5" FontSize="16" FontWeight="Bold">Wyloguj</Button>
                    
                </StackPanel>

            </Grid>
            </Border>
        </ScrollViewer>



        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Frame x:Name="CurrentPage"/>            


            <Grid Grid.Row="2" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="FastRewind" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <materialDesign:PackIcon Kind="PlayArrow" />
                    </Button>


                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="FastForward" />
                    </Button>


                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="3" Margin="0 0 15 0">
                    <Slider  VerticalAlignment="Center" Width="120" />
                </DockPanel>
                <Slider Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10 0 10 0"/>
            </Grid>

        </Grid>

    </Grid>

</Window>