Spotify.WPF/Views/MainWindow.xaml

<Window x:Class="spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotify"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="FrameTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="Transparent">
                    <Button
                        Click="OnBackward"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Go back">
                        <materialDesign:PackIcon
                            Kind="ArrowBack" />
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" BorderThickness="0">
                    <ContentPresenter />
                </ScrollViewer>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">

            <Border BorderBrush="Gray" BorderThickness="0 0 .5 0" materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5">

                <Grid Margin="15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Spotify" Height="64" Width="64" VerticalAlignment="Center" Margin="0 10 0 0" />
                        <TextBlock Height="50" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 30 0 0">
                                   SPOTIFY
                        </TextBlock>
                    </StackPanel>

                    <!--<materialDesign:ColorZone Grid.Row="1" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="10 60 10 30" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="140" VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>-->

                    <!--<Button Click="NavigateToPlaylistsPage" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Width="Auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
                            <materialDesign:PackIcon Kind="HouseVariant" Margin="0 0 10 0" Width="25" Height="25" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Strona glowna</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button Click="NavigateToHomePage" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Width="Auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
                            <materialDesign:PackIcon Kind="HouseVariant" Margin="0 0 10 0" Width="25" Height="25" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Strona glowna</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToSearchArtistsPage" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="3" Width="auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150">
                            <materialDesign:PackIcon Kind="Folders" Margin="0 0 10 0" Width="25" Height="25" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Przegladaj</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="NavigateToPlaylistsPage" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="4" Width="auto" Height="50" Margin="5" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
                            <materialDesign:PackIcon Kind="HouseVariant" Margin="0 0 10 0" Width="25" Height="25" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center">Strona glowna</TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">

                            <Ellipse Height="64" Width="64">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="0" Softness=".55" Color="DarkGray" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="UserImage" ImageSource="https://pngimage.net/wp-content/uploads/2018/06/no-avatar-png.png" />
                                    <!--<ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="UserImage" UriSource="https://pngimage.net/wp-content/uploads/2018/06/no-avatar-png.png" DecodePixelWidth="64" DecodePixelHeight="64" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>-->
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock x:Name="UserDisplayName" FontSize="18" Margin="0 10" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <Button Click="LogOut" Grid.Row="4" Width="auto" Height="50" Margin="0 10" FontSize="16" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="95">
                                <materialDesign:PackIcon Kind="Lock" Margin="0 0 5 0" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center">Wyloguj</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="473*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="CurrentPage" Content="HomePage" Grid.RowSpan="2" Margin="10 0" Template="{StaticResource FrameTemplate}" />

            <Border BorderBrush="Gray" Grid.Row="2" BorderThickness="0 .1 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top">
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 0">
                        <TextBlock Text="0:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon Kind="FastRewind" />
                        </Button>

                        <Button x:Name="btnClick" Click="HandleClickPlay" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="False">
                            <materialDesign:PackIcon Kind="PlayArrow" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon Kind="FastForward" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 0">
                        <TextBlock Text="0:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 0 15 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="VolumeMedium" VerticalAlignment="Bottom" Margin="0 0 0 3" />
                        <Slider x:Name="MusicVolume" ValueChanged="HandleVolumeChange"  VerticalAlignment="Center" Width="120" Value="50" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" />
                    </StackPanel>

                    <Slider Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="30 0 28 0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>