Spotify.WPF/Views/MainWindow.xaml

<Window x:Class="spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotify"
        mc:Ignorable="d"
        Height="700" Width="1100"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF11300D"/>
                    </RadialGradientBrush>
                </StackPanel.Background>
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <TextBlock Text="Spotify" HorizontalAlignment="Left" Margin="18" FontSize="40" OpacityMask="Black" FontFamily="Segoe UI Black" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF455D45" Offset="0.033"/>
                            <GradientStop Color="Lime" Offset="0.937"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Button Width="Auto" Height="50" Margin="5" Background="{x:Null}" Content="Strona glowna" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Przegladaj" BorderBrush="#00000000" Foreground="#FFB0A3A3" FontSize="16" FontWeight="Bold"/>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Radio" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>

                <TextBlock Text="BIBLIOTEKA" HorizontalAlignment="Center" Margin="20" FontSize="20" Foreground="White" FontFamily="Arial Black" FontWeight="Bold"></TextBlock>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Ostatnie" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Albumy" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Wykonawcy" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>

                <TextBlock Text="PLAYLISTY" HorizontalAlignment="Center" Margin="20" FontSize="20" Foreground="White" FontFamily="Arial Black" FontWeight="Bold"></TextBlock>
                <Button Width="auto" Height="50" Margin="5" Background="{x:Null}" Content="Moja playlista" Foreground="#FFB0A3A3" BorderBrush="#00000000" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="..\assets\banner.jpg"/>
                </StackPanel.Background>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="50" Height="50" BorderThickness="0" Margin="20 0 20 0">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\playlist-btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Song_Title1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="50" Height="50" BorderThickness="0" Margin="20 0 20 0">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets/playlist-btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Song_Title1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="50" Height="50" BorderThickness="0" Margin="20 0 20 0">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\playlist-btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Song_Title1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="50" Height="50" BorderThickness="0" Margin="20 0 20 0">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\playlist-btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Song_Title1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="50" Height="50" BorderThickness="0" Margin="20 0 20 0">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\playlist-btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Song_Title1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="20 20 20 20" MinWidth="100" MinHeight="100">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="..\assets\shakira.jpg"/>
                    </StackPanel.Background>
                </StackPanel>






                <!--
                <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="310" Margin="600,0,0,0">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0C2C09" Offset="0.091"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                </Grid>    
                -->
            </Grid>

            <Grid Grid.Row="2" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="45" Height="45" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Button Margin="10 0 10 0" Width="50" Height="50" BorderThickness="0" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\btn-play.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="45" Height="45" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="..\assets\arrow.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="3" Margin="0 0 15 0">
                    <Slider  VerticalAlignment="Center" Width="120" />
                </DockPanel>
                <Slider Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" />


            </Grid>

        </Grid>


    </Grid>

</Window>