spotify/MainWindow.xaml

<Window x:Class="spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="740.164" Width="1317.623">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StackPanel x:Name="Panel" Height="709" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="410,78,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="1070" Margin="240,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="assets/banner.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="100" VerticalAlignment="Center" Width="1070" Margin="240,609,0,0" Background="Black">
            <Button Content="Button" Width="55" Margin="460,0,460,50" Click="Button_Click">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="assets/btn-play.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="1070" Margin="240,282,0,0" Background="Black">
            <CheckBox Content="CheckBox" Name="test" Height="164" Background="White" Foreground="White" Checked="CheckBox_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="83" Margin="0,25,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="assets/logo.jpg"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>

